*{
  font-family: 'Karla';
}


body {
  background: #0B2434;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  height: 100vh;
}

.App {
  text-align: center;
  background-color: #F5F5F5;
  width: 50vw;
  max-width: 440px;
  height: 80vh;
  border-radius: 10px;
  padding: 33px;
  position: relative;
  overflow: hidden;
}

.App > h1 {
  font-weight: 700;
  font-size: 25.6px;

}
.App > h2 {
  font-weight: 400;
  font-size: 17px;
  line-height: 29.5px;

}

.square {
  padding: 0.3rem;
 border: 1px solid black;
 height: 8vw;
 max-height: 75px;
 border-radius: 4px;
 background: white;
 display: grid;
 grid-template-columns: 33% 33% 33%;
 grid-template-rows: 33% 33% 33%;
 box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
 cursor: pointer;
}

button {
  background-color: #5035FF;
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
border-radius: 4px;
 color: white;
 height: 46px;
 width: 143px;
 font-size: 17px;
 position: absolute;
 bottom: 10vh;
 cursor: pointer;
}
.centering {
width: 100%;
display: flex;
justify-content: center;
}
.rolls{
  margin-top: 5vh;
  margin-bottom: 5vh;
  height: 6vh;
  width: 44%;
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8CB314;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);

}
.rolls > h2{
  font-weight: 400;
  font-size: 17px;
  color: white;
}
.grid-container {
  display: grid;
  grid-template-columns: 18% 18% 18% 18% 18%;
  gap: 12px;
}
.num {
  font-family: Karla;
  font-weight: 400;
  font-size: 1.5rem;

}
.dot{
  border-radius: 50%;
  height: 1.5vw;
  max-height: 13px;
  width:1.5vw;
  max-width: 13px;
  background-color: black;
}
.dice-grid{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
.grid-dice{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
